root:::
bin:::bin,daemon
daemon:::bin,daemon
sys:::bin,adm
adm:::adm,daemon
tty:::
disk:::
lp:::daemon
mem:::
kmem:::
wheel:::
mail:::mail,postfix
uucp:::
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::
users:::
dbus:!::
utmp:!::
utempter:!::
floppy:!::
vcsa:!::
rpc:!::
abrt:!::
cdrom:!::
tape:!::
dialout:!::
wbpriv:!::
rpcuser:!::
nfsnobody:!::
haldaemon:!::haldaemon
ntp:!::
saslauth:!::
postdrop:!::
postfix:!::
cgred:!::
stapusr:!::
stapsys:!::
stapdev:!::
sshd:!::
tcpdump:!::
oprofile:!::
slocate:!::
hq:!::
postgres:!::
mysql:!::
apache:!::
hezk:!::
named:!::
nginx:!::
