root:$6$mPkgKaCd$l6dc1E6Pt0Si67HzeKjdgauLBmR6U1H3C5c8AE.CwoZLsZbznIyLu0VIGpMTqXCm8G4yjdb4dixixnE9hAcKa/:16764:0:99999:7:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
dbus:!!:16217::::::
vcsa:!!:16217::::::
rpc:!!:16217:0:99999:7:::
abrt:!!:16217::::::
rpcuser:!!:16217::::::
nfsnobody:!!:16217::::::
haldaemon:!!:16217::::::
ntp:!!:16217::::::
saslauth:!!:16217::::::
postfix:!!:16217::::::
sshd:!!:16217::::::
tcpdump:!!:16217::::::
oprofile:!!:16217::::::
hq:!!:16218:0:99999:7:::
postgres:$6$.8jGxGVI$6AJURyNJUwGlBlb0jJWgsb7O14Id9ZiXN71a8iEtWrFP/6821LxalBwJCYvk24WRcWLyTKiz8DMLOBWqXo5Qb.:16427:0:99999:7:::
mysql:!!:16591::::::
apache:!!:16652::::::
hezk:$6$Tq/wq984$wANNlzwjptDWZlGzYc5dCJs7ALs1Cf3CrhHSMb4ttrCe9zrZRFo4gFrCvlZgw/BBGZaPmFjS82zsJixGMM0eB0:16742:0:99999:7:::
named:!!:16766::::::
nginx:!!:16819::::::
