ServerName 192.168.122.43:80
<VirtualHost *:80>
    ServerAdmin	www.hezk.com
    DocumentRoot /www/hezk.com/
    ServerName www.hezk.com 
    DirectoryIndex index.html
    <Directory "/www/hezk.com">
	AllowOverride All
	Options none
	Order allow,deny
	Allow from all
    </Directory>
#    ErrorLog hezk.com/logs/dummy-host.example.com-error_log
#    CustomLog hezk.com/logs/dummy-host.example.com-access_log common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin	www.zs.com
    DocumentRoot /www/zs.com/
    ServerName www.zs.com 
#    ErrorLog zs.com/logs/dummy-host.example.com-error_log
#    CustomLog zx.com/logs/dummy-host.example.com-access_log common
</VirtualHost>
